apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jfg5nnua7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jfg5nnua7-java-quarkus-gitops